# Food_Delivery_Backend

./: .env.example  .gitignore  DOCKER.md  HELP.md  README.md  docker-compose.yml  effective-pom  package-lock.json  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/backend/fooddelivery/config/: CacheConfig.java  RateLimitConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/backend/fooddelivery/controller/: AuthController.java  DeliveryController.java  FileController.java  MenuItemController.java  OrderController.java  PaymentController.java  ReviewController.java  UserController.java
backend/src/main/java/com/backend/fooddelivery/dto/request/: CreateMenuItemRequest.java  CreateRestaurantRequest.java  LoginRequest.java  PaymentRequest.java  PlaceOrderRequest.java  ReviewRequest.java  UpdateMenuItemRequest.java  UpdateRestaurantRequest.java  UpdateUserRequest.java
backend/src/main/java/com/backend/fooddelivery/dto/response/: AuthResponse.java  MenuItemResponse.java  RestaurantResponse.java
backend/src/main/java/com/backend/fooddelivery/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/fooddelivery/food_delivery_service/: FoodDeliverySystemApplication.java
backend/src/main/java/com/backend/fooddelivery/model/: Delivery.java  Order.java  OrderItem.java  Restaurant.java  Review.java
backend/src/main/java/com/backend/fooddelivery/repository/: OrderRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/backend/fooddelivery/security/: JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/backend/fooddelivery/service/: EmailService.java  FileUploadService.java  MenuItemService.java  OrderService.java  PaymentService.java  RazorpayService.java  RestaurantService.java  UserService.java
backend/src/main/java/com/backend/fooddelivery/util/: MenuItemMapper.java  RateLimitInterceptor.java
backend/src/main/resources/: application.yaml
frontend/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AnimatedCounter.tsx  FeatureCard.tsx
frontend/src/components/dashboard/: AnalyticsChart.tsx  DashboardLayout.tsx  Header.tsx  RecentActivity.tsx  Sidebar.tsx  StatsCard.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  Email.tsx  FileUploads.tsx  Integrations.tsx  Landing.tsx  Login.tsx  NotFound.tsx  RateLimits.tsx  Records.tsx  Register.tsx  Settings.tsx  Users.tsx
src/main/java/com/backend/fooddelivery/config/: RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java  TemporarySecurityConfig.java  WebMvcConfig.java
src/main/java/com/backend/fooddelivery/controller/: AnalyticsController.java  HealthController.java  PaymentController.java  RestaurantController.java
src/main/java/com/backend/fooddelivery/dto/request/: RegisterRequest.java
src/main/java/com/backend/fooddelivery/dto/response/: OrderResponse.java  UserResponse.java
src/main/java/com/backend/fooddelivery/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/backend/fooddelivery/model/: MenuItem.java  Payment.java  User.java
src/main/java/com/backend/fooddelivery/repository/: DeliveryRepository.java  MenuItemRepository.java  OrderItemRepository.java  RestaurantRepository.java
src/main/java/com/backend/fooddelivery/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/backend/fooddelivery/service/: AuthService.java  DeliveryService.java  MenuItemService.java  OrderService.java  PaymentService.java  RestaurantService.java  ReviewService.java
src/main/java/com/backend/fooddelivery/util/: OrderMapper.java  RestaurantMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/test/java/com/backend/fooddelivery/food_delivery_service/: FoodDeliverySystemApplicationTests.java
